# nftblockchain

./: NFTBlockchain.sln
NFTBlockchain.Domain/: Assembly.cs  Bundle.cs  NFTBlockchain.Domain.csproj  TypedBlockchain.cs
NFTBlockchain.Domain/Apps/: NFTApp.cs
NFTBlockchain.Domain/Cryptography/: Encryptor.cs  HashFunctions.cs
NFTBlockchain.Domain/Exceptions/: DomainException.cs
NFTBlockchain.Domain/HostedServices/: MigratorHostedService.cs
NFTBlockchain.Domain/Models/: NFTBlock.cs  NFTTransfer.cs
NFTBlockchain.Domain/Rules/: AmountIsAvailableRule.cs  OwningRule.cs  ProofOfWorkRule.cs  SignCheckRule.cs
NFTBlockchain.Domain/Samples/: Sample1.cs  SampleRSAClass.cs
NFTBlockchain.Domain/Services/: ArtworkService.cs  Blockchain.cs  BlockchainBuilderService.cs  ProofOfWorkService.cs
NFTBlockchain.Infrastructure/: Application.cs  ApplicationDbContext.cs  Assembly.cs  Bundle.cs  Models.cs  NFTBlockchain.Infrastructure.csproj
NFTBlockchain.Migrations/: NFTBlockchain.Migrations.csproj
NFTBlockchain.Web/: NFTBlockchain.Web.csproj  Program.cs  appsettings.json
NFTBlockchain.Web.Client/: Bundle.cs  NFTBlockchain.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
NFTBlockchain.Web/Components/: _Imports.razor
NFTBlockchain.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
NFTBlockchain.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
NFTBlockchain.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
NFTBlockchain.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
NFTBlockchain.Web/Services/: IdentityErrorDescriberRu.cs
(+45 files in other folders)
